body {
    margin: none;

}

nav  {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    border: 1px solid lightgray;
    border-radius: 10px 10px;
    padding: 25px;
    margin-left: 15%;
    width:70%;
    position:fixed;
    top: 0;
    background-color: white;
}




footer {
    margin-top: 10px;;
    border: 1px solid lightgray;
    background-color:white;
    border-radius: 10px 10px;
    display: flex;
    justify-content: center;
}
 
.splash {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 0px;
} 

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
  
    font-style: normal;
    grid-column: 2;
    color:#19695e;
  }
  
.new-amsterdam {
    font-family: "New Amsterdam", sans-serif;
    font-weight: 400;
    font-style: normal;
    color:#08907e;
}

h2.new-amsterdam  {
    text-align: center;
}


.headshot {
    border-radius: 10px 10px;
    margin-right: 200px;
 }

.left-section {
    padding: 50px;
    flex-basis: 50%;
    
}


hr {
    margin-top: 20px;
    width: 100%;
    color: lightgray;
}

.bubble {
    margin:auto;
    border-radius: 10px;
    padding:17px;
    border: 1px solid lightgray;
    width: 50%;
    
}

.u_lists {
    list-style: circle;
}

dl {
    display: grid;
    grid-template-columns: max-content 1fr;
}

a {
    text-decoration: none;

    text-shadow: 1px 1px #c9cad5;
    color:rgba(0, 0, 0, 0.717);
    
}


.three-col {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    gap: 10px;
}

.card {
    grid-row: 2;
    margin-left: 30px;;
    border: 1px solid lightgray;
    border-radius: 20px;
    box-shadow: 5px 5px gray;
    width: 75%;
    outline: 2px #16423C;
    
}

.card > img {
    border-radius: 20px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    width:100%;
    height: 175px;
}

.one-col {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    gap: 10px;
}

.one-col label {
    grid-column: 1;
}

textarea {
    background-color: aliceblue;
    border-radius: 10%;
    outline: 3px solid #629ae8;
}

input {
    background-color: white;
    border-radius: 10%;
}
  

